; Atlana PHP framework configuration

[general]
timezone = 'Europe/Stockholm'
tpl_engine = 'Plates'

[db]
type = 'mysql'
hostname = '127.0.0.1'
database = 'atlana'
username = 'atlana_mysqluser'
password = 'atlana'
